# xyz_reader_udacity

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/androidTest/java/com/example/xyzreader/: ArticlesRepoInstrumentedTest.java
XYZReader/src/androidTest/java/com/example/xyzreader/di/: TestComponent.java
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: App.java  NetworkStatus.java
XYZReader/src/main/java/com/example/xyzreader/data/: DataRepository.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/di/: AppComponent.java
XYZReader/src/main/java/com/example/xyzreader/di/modules/: ApiModule.java  AppModule.java  CacheModule.java  DataBaseModule.java  ImageLoaderModule.java  RepoModule.java
XYZReader/src/main/java/com/example/xyzreader/model/api/: IApiService.java
XYZReader/src/main/java/com/example/xyzreader/model/cache/: ICache.java  RealmCache.java
XYZReader/src/main/java/com/example/xyzreader/model/database/: IDataBaseService.java
XYZReader/src/main/java/com/example/xyzreader/presenter/: ArticleDetailActivityPresenter.java  ArticleDetailFragmentPresenter.java  ArticlesListActivityPresenter.java  IArticlePagePresenter.java  IArticlesListPresenter.java
XYZReader/src/main/java/com/example/xyzreader/view/: ArticlesAdapter.java  ArticlesListActivity.java  IArticleRowView.java  IArticlesListActivityView.java
XYZReader/src/main/res/drawable/: padded_divider.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_articles_detail.xml  activity_articles_list.xml  article_detail_fragment_content.xml  articles_list_item.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w600dp/: macro_layout.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
XYZReader/src/test/java/com/example/xyzreader/: ArticleDetailActivityPresenterUnitTest.java
XYZReader/src/test/java/com/example/xyzreader/di/: TestComponent.java
(+28 files in other folders)
